<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <_RazorComponentInclude>Components\**\*.cshtml</_RazorComponentInclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorEmbedLibrary" Version="0.1.0-beta-4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatBlazor.Demo.App\MatBlazor.Demo.App.csproj" />
    <ProjectReference Include="..\MatBlazor.Demo\MatBlazor.Demo.csproj" />
    <ProjectReference Include="..\MatBlazor\MatBlazor.csproj" />
  </ItemGroup>

</Project>
