# MatBlazor

./: .gitignore  .nuke  CODE_OF_CONDUCT.md  LICENSE  MatBlazor.sln  NEWS.md  README.md  UpgaradeTo2.md  version.json
WebApplication1.App/: Program.cs  Startup.cs  WebApplication1.App.csproj
WebApplication1.App/Pages/: FetchData.cshtml
WebApplication1.App/Services/: WeatherForecast.cs
WebApplication1.App/wwwroot/: index.html
src/MatBlazor/: BlazorGridView.razor  BlazorMessageAlert.razor  GlobalSuppressions.cs  ITMS.External.MatBlazor.csproj  InteropHelper.cs  MatAccordion.razor  MatAppBar.razor  MatAppBarAction.razor  MatAppBarAdjust.razor  MatAppBarContainer.razor  MatAppBarContent.razor  MatAppBarNavigationIcon.razor  MatAppBarRow.razor  MatAppBarSection.razor  MatAppBarTitle.razor  MatAutocomplete.razor  MatBlazor.csproj  MatBlazor.csproj.DotSettings  MatBlazor.xml  MatButton.razor  MatCard.razor  MatCheckbox.razor  MatChip.razor  MatChipSet.razor  MatDatePicker.razor  MatDialog.razor  MatDialogActions.razor  MatDialogContent.razor  MatDialogTitle.razor  MatDivider.razor  MatDrawer.razor  MatDrawerContainer.razor  MatDrawerContent.razor  MatExpansionPanel.razor  MatExpansionPanelDetails.razor  MatExpansionPanelHeader.razor  MatExpansionPanelSubHeader.razor  MatExpansionPanelSummary.razor  MatFAB.razor  MatField.razor  (+40 more)
src/MatBlazor.Demo/: Component1.cshtml  DemoButtons.cshtml  DemoMatButton.cshtml  DemoMatCard.cshtml  DemoMatCheckbox.cshtml  DemoMatChip.cshtml  DemoMatMenu.cshtml  DemoMatSelect.cshtml  DemoMatSlideToggle.cshtml  DemoMatSlider.cshtml  DemoMatTextField.cshtml  ExampleJsInterop.cs  MatBlazor.Demo.csproj  MatBlazorDocumentationAppModel.cs  _Imports.razor  _ViewImports.cshtml
src/MatBlazor.Demo.App/: App.razor  MatBlazor.Demo.App.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
src/MatBlazor.Demo.App/Frames/: MatAppBarPageFrame.cshtml  MatAppBarPageFrame.razor  MatDrawerModalPageFrame.cshtml  MatDrawerModalPageFrame.razor  MatDrawerPageFrame.cshtml  _Imports.razor
src/MatBlazor.Demo.App/Pages/: DemoBaseMatComponentPage.cshtml  DemoButtonsPage.cshtml  DemoDialogPage.razor  DemoInheritedModelPage.cshtml  DemoInheritedModelPage.cshtml.cs  DemoLayoutGridPage.razor  DemoMatAppBarPage.cshtml  DemoMatButtonPage.cshtml  DemoMatCardPage.cshtml  DemoMatCheckboxPage.cshtml  DemoMatChipPage.cshtml  DemoMatChipPage.razor  DemoMatDividerPage.cshtml  DemoMatDrawerPage.cshtml  DemoMatIconButtonPage.cshtml  DemoMatIconPage.cshtml  DemoMatIconPage.razor  DemoMatListPage.cshtml  DemoMatListPage.razor  DemoMatMenuPage.cshtml  DemoMatRadioButtonPage.cshtml  DemoMatSelectPage.cshtml  DemoMatSlideTogglePage.cshtml  DemoMatSliderPage.cshtml  DemoMatTable.cshtml  DemoMatTextFieldPage.cshtml  DemoProgressBarPage.cshtml  DemoRipplePage.cshtml  DemoSnackbarPage.cshtml  DemoTypographyPage.cshtml  Index.cshtml  Index.razor  _Imports.razor  _ViewImports.cshtml
src/MatBlazor.Demo.App/Properties/: launchSettings.json
src/MatBlazor.Demo.App/Shared/: FrameMainLayout.razor  MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  News.cshtml  News.razor
src/MatBlazor.Demo.App/wwwroot/: index.html
src/MatBlazor.Demo.ClientApp/: App.razor  MatBlazor.Demo.ClientApp.csproj  Program.cs  Startup.cs  _Imports.razor
src/MatBlazor.Demo.ClientApp/Properties/: launchSettings.json
src/MatBlazor.Demo.ClientApp/wwwroot/: index.html
src/MatBlazor.Demo.ServerApp/: App.razor  Dockerfile  MatBlazor.Demo.ServerApp.csproj  Program.cs  Startup.cs  _Imports.razor
src/MatBlazor.Demo.ServerApp/Pages/: _Host.cshtml  _Layout.cshtml
src/MatBlazor.Demo.ServerApp/Properties/: launchSettings.json
src/MatBlazor.Demo/BlazorFiddle/: BaseBlazorFiddle.cs  BlazorFiddle.cshtml  BlazorFiddle.razor
src/MatBlazor.Demo/Components/: BaseDocComponent.cs  DemoMetadata.razor  ThemeColorSelector.razor
src/MatBlazor.Demo/Demo/: DemoAutocomplete.cshtml  DemoAutocomplete.razor  DemoAutocompleteList.razor  DemoBaseMatComponent.cshtml  DemoBaseMatComponent.razor  DemoCheckbox.razor  DemoDataTable.razor  DemoDatePicker.razor  DemoDialog.cshtml  DemoDialog.razor  DemoDialogItem.razor  DemoDialogService.razor  DemoEditContext.razor  DemoElevation.cshtml  DemoElevation.razor  DemoExpansionPanel.razor  DemoFileUpload.razor  DemoForwardRefContext.razor  DemoLayoutGrid.cshtml  DemoLayoutGrid.razor  DemoMatAppBar.cshtml  DemoMatAppBar.razor  DemoMatButton.cshtml  DemoMatButton.razor  DemoMatButtonLink.razor  DemoMatCard.cshtml  DemoMatCard.razor  DemoMatCheckbox.cshtml  DemoMatCheckbox.razor  DemoMatChip.cshtml  DemoMatChip.razor  DemoMatDivider.cshtml  DemoMatDivider.razor  DemoMatDrawer.cshtml  DemoMatDrawer.razor  DemoMatFAB.razor  DemoMatHidden.razor  DemoMatIcon.cshtml  DemoMatIcon.razor  DemoMatIconButton.cshtml  (+42 more)
src/MatBlazor.Demo/DemoContainer/: DemoContainer.cshtml  DemoContainer.razor  DemoDocContainer.razor
src/MatBlazor.Demo/Doc/: DocAlertType.razor  DocAutocompleteElementWrapper.razor  DocAutocompleteSearchResult.razor  DocBindValueEvent.razor  DocBlazorGridView.razor  DocBlazorMessageAlert.razor  DocClassBuilder.razor  DocClassBuilderRule.razor  DocClassBuilderRuleClass.razor  DocClassBuilderRuleDictionary.razor  DocClassBuilderRuleGet.razor  DocClassBuilderRuleIf.razor  DocClassMapper.razor  DocClasses.razor  DocCommonOptions.razor  DocComponentBaseExtensions.razor  DocConfiguration.razor  DocCoreMatOption.razor  DocCoreMatSelect.razor  (+350 more)
src/MatBlazor.DevUtils/: Config.cs  DemoContentGenerator.cs  ImportFileGenerator.cs  MDInfoGenerator.cs  MatBlazor.DevUtils.csproj  MatIconNameGenerator.cs  MatThemesGenerator.cs  OverflowExp.cs  Program.cs  TypeConvertorExperiment.cs
src/MatBlazor.Doc/: DocApp.razor  MatBlazor.Doc.csproj  RazorDocContainer.razor  ServiceExtensions.cs  XmlDocContainer.razor  _Imports.razor
src/MatBlazor.Doc.Demo/: DocDemoIndex.razor  DocFrameAppModel.cs  MatBlazor.Doc.Demo.csproj  _Imports.razor
src/MatBlazor.RazorComponentsDemoApp/: MatBlazor.RazorComponentsDemoApp.csproj  Program.cs  Startup.cs
src/WebApplication1.Server/: Program.cs  WebApplication1.Server.csproj
(+896 files in other folders)
