<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>9</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Description>Material Design components for Blazor and Razor Components</Description>
    <PackageProjectUrl>https://github.com/SamProf/MatBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamProf/MatBlazor</RepositoryUrl>
    <PackageTags>blazor,mat,material, design, razor, components</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Vladimir Samoilenko</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Vladimir Samoilenko</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/SamProf/MatBlazor/master/content/icon.ico</PackageIconUrl>
    <Company>SamProf</Company>
    <VersionPrefix>2.10.0</VersionPrefix>    
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>    
    <Version>2.10.0</Version>    
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>MatBlazor.xml</DocumentationFile>
    <DefineConstants>TRACE;_PREVIEW</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.14" />
  </ItemGroup> 
 

  <ItemGroup>
    <Content Update="Components\MatDataTable\MatDataTable.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\MatDataTable\MatDataTableContent.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\MatDataTable\MatDataTableColumn.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>


</Project>
