<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>9</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\MatBlazor\MatBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Doc" />
  </ItemGroup>
</Project>
