<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MatBlazor.Demo\MatBlazor.Demo.csproj" />
		<ProjectReference Include="..\MatBlazor\MatBlazor.csproj" />
	</ItemGroup>

</Project>
