<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Shared\**" />
    <Content Remove="wwwroot\**" />
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Shared\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MatBlazor.Demo\MatBlazor.Demo.csproj" />
    <ProjectReference Include="..\MatBlazor\MatBlazor.csproj" />
  </ItemGroup>

</Project>
