<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Shared\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Shared\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MatBlazor.Demo\MatBlazor.Demo.csproj" />
    <ProjectReference Include="..\MatBlazor\MatBlazor.csproj" />
  </ItemGroup>

</Project>
